<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UqP-gY-H1F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bfE-So-a4x">
            <objects>
                <tableViewController id="AYE-hE-Fp7" customClass="SearchViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="efQ-qd-Ote">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="n4d-lI-lJV" customClass="SearchTableCell" customModule="TMDb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4d-lI-lJV" id="0Kk-sw-BJi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-sQ-LR3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ksb-pY-max"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-Rw-u11">
                                            <rect key="frame" x="108" y="0.0" width="251" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-OC-uHF">
                                            <rect key="frame" x="108" y="21" width="235" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-SQ-nfo">
                                            <rect key="frame" x="108" y="42" width="251" height="108.5"/>
                                            <string key="text">khaks jdhaks jdhkajshdkjahs dkjahsd kjhsdk ahkda ksjhdk ajshdkahjsk djhask djahkdjhaksd kahd kahs kdhaksdhkashd kahsd kads kahjks djhaksdja ksjhdkajhsd kjahsdk adhs</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0ma-Rw-u11" secondAttribute="trailing" constant="16" id="2Nd-m7-Die"/>
                                        <constraint firstItem="VBE-sQ-LR3" firstAttribute="leading" secondItem="0Kk-sw-BJi" secondAttribute="leading" id="54o-Uq-7ht"/>
                                        <constraint firstItem="KoH-SQ-nfo" firstAttribute="leading" secondItem="VBE-sQ-LR3" secondAttribute="trailing" constant="8" id="F6S-xA-GLf"/>
                                        <constraint firstItem="0ma-Rw-u11" firstAttribute="top" secondItem="0Kk-sw-BJi" secondAttribute="top" id="KAf-AD-jhv"/>
                                        <constraint firstItem="rg6-OC-uHF" firstAttribute="leading" secondItem="VBE-sQ-LR3" secondAttribute="trailing" constant="8" id="O0W-lF-E9z"/>
                                        <constraint firstItem="KoH-SQ-nfo" firstAttribute="top" secondItem="rg6-OC-uHF" secondAttribute="bottom" id="OA6-vO-NpM"/>
                                        <constraint firstItem="0ma-Rw-u11" firstAttribute="leading" secondItem="VBE-sQ-LR3" secondAttribute="trailing" constant="8" id="T8u-9w-76c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rg6-OC-uHF" secondAttribute="trailing" constant="16" id="Ur3-OX-Hhc"/>
                                        <constraint firstAttribute="bottom" secondItem="VBE-sQ-LR3" secondAttribute="bottom" id="bxV-Ut-c7Q"/>
                                        <constraint firstItem="KoH-SQ-nfo" firstAttribute="leading" secondItem="VBE-sQ-LR3" secondAttribute="trailing" constant="8" id="f4b-sY-uT8"/>
                                        <constraint firstItem="VBE-sQ-LR3" firstAttribute="top" secondItem="0Kk-sw-BJi" secondAttribute="top" id="faR-9e-Sfs"/>
                                        <constraint firstItem="rg6-OC-uHF" firstAttribute="top" secondItem="0ma-Rw-u11" secondAttribute="bottom" id="lLk-cF-wWf"/>
                                        <constraint firstAttribute="trailing" secondItem="KoH-SQ-nfo" secondAttribute="trailing" constant="16" id="wNB-O5-VPr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="KoH-SQ-nfo" id="SXR-tK-tEq"/>
                                    <outlet property="posterView" destination="VBE-sQ-LR3" id="eJU-ku-yIl"/>
                                    <outlet property="subtitleLabel" destination="rg6-OC-uHF" id="jms-i8-kWc"/>
                                    <outlet property="titleLabel" destination="0ma-Rw-u11" id="fQt-jB-pz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYE-hE-Fp7" id="cuZ-f7-Rsk"/>
                            <outlet property="delegate" destination="AYE-hE-Fp7" id="bH3-4k-Pjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1W4-gi-KYs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422-br-OI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="91.304347826086968"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="dqd-Hq-qfc">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsController" id="OXI-gR-8RY" customClass="SearchResultsController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8LU-lu-UUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KYf-wx-dkB" style="IBUITableViewCellStyleDefault" id="bT4-Si-8pY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bT4-Si-8pY" id="OvZ-d1-X9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KYf-wx-dkB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXI-gR-8RY" id="MCy-64-mVO"/>
                            <outlet property="delegate" destination="OXI-gR-8RY" id="0H0-Qx-nSP"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPI-ty-Qb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9N-ic-rkh">
            <objects>
                <navigationController id="UqP-gY-H1F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qy9-ja-tsZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYE-hE-Fp7" kind="relationship" relationship="rootViewController" id="BTc-mH-I6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C8-bH-Ifd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="92"/>
        </scene>
    </scenes>
</document>
